{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "alexusmai/laravel-file-manager": "^3.0",
        "astrotomic/laravel-translatable": "^11.11",
        "barryvdh/laravel-dompdf": "^2.0",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "cviebrock/eloquent-sluggable": "^9.0",
        "guzzlehttp/guzzle": "^7.2",
        "khaled.alshamaa/ar-php": "^6.3",
        "kreait/laravel-firebase": "^5.4",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "livewire/livewire": "^2.12",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.7",
        "mpdf/mpdf": "^8.2",
        "niklasravnsborg/laravel-pdf": "^4.1",
        "redot/laravel-toastify": "^1.0",
        "spatie/laravel-permission": "^5.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",

            "Roles\\": "app/Modules/Roles/",
            "Translates\\": "app/Modules/Translates/",
            "MainSettings\\": "app/Modules/MainSettings/",
            "Accounts\\": "app/Modules/Accounts/",
            "SocialMedia\\" : "app/Modules/SocialMedia/",
            "ContactUs\\" : "app/Modules/ContactUs/",
            "FaqSection\\" : "app/Modules/FaqSection/",
            "Pages\\" : "app/Modules/Pages/",
            "Plans\\" : "app/Modules/Plans/",
            "Partners\\" : "app/Modules/Partners/",
            "Services\\" : "app/Modules/Services/",
            "HomeBanner\\" : "app/Modules/HomeBanner/",
            "HomeSections\\" : "app/Modules/HomeSections/",
            "Sections\\" : "app/Modules/Sections/",
            "Footer\\" : "app/Modules/Footer/",
            "Coupons\\" : "app/Modules/Coupons/",
            "Orders\\" : "app/Modules/Orders/",
            "Permissions\\" : "app/Modules/Permissions/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files":[
            "app/Helper.php",
            "app/FontAwesome.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
